# FSharp

./: .gitignore  FSharp.sln  LICENSE  README.MD  global.json
.devcontainer/: devcontainer.json
src/: FSharp.psd1  Library.fs  PoshFSharp.fsproj
src/FSharp/: FSharp.fsproj  FSharp.psd1  Library.fs  PoshFSharp.fsproj  packages.lock.json
src/FSharpCore/: FSharp.Core.psd1  FSharpCore.fsproj
test/: Car.fs  Car.fsx
