<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Label="BuildOptions">
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DebugType>portable</DebugType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PublishDir>$(SolutionDir)/Release/FSharp</PublishDir>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fsharp.compiler.service" Version="43.8.100" />
    <!-- We ship FSharp.Core as part of common module FSharp.Core, which will be imported as a module dependency -->
    <PackageReference Include="fsharp.core" Version="8.0.100" />

  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Content Include="FSharp.psd1" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <!-- These are provided by Powershell 7 and dont need to be included in the package -->
    <PackageReference Include="System.Management.Automation" Version="7.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
