<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="fsharp.compiler.service" Version="42.7.101"/> -->
    <Content Include="FSharp.psd1" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <!-- These are provided by Powershell 7 and dont need to be included in the package -->
    <PackageReference Include="System.Management.Automation" Version="7.2.9" PrivateAssets="All"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" ExcludeAssets="all"/>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" ExcludeAssets="all"/>
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" ExcludeAssets="all"/>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.0" ExcludeAssets="all"/>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.0" ExcludeAssets="all"/>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.0" ExcludeAssets="all"/>
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" ExcludeAssets="all"/>
    <PackageReference Include="System.Windows.Extensions" Version="7.0.0" ExcludeAssets="all"/>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0" ExcludeAssets="all"/>
    <PackageReference Include="System.CodeDom" Version="7.0.0" ExcludeAssets="all"/>
  </ItemGroup>
</Project>
