<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <!-- We actually want to include FSharp.Core here -->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <OutputType>Library</OutputType>

  </PropertyGroup>

  <PropertyGroup Label="BuildOptions">
    <DebugType>portable</DebugType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PublishDir>$(SolutionDir)/Release/FSharp.Core</PublishDir>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.100" />
    <Content Include="FSharp.Core.psd1" CopyToPublishDirectory="Always" />
	</ItemGroup>
</Project>
