<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!-- We actually want to include FSharp.Core here -->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <OutputType>Library</OutputType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblySearchPaths>$(MSBuildSDKsPath)\..\FSharp;$(AssemblySearchPaths);</AssemblySearchPaths>
  </PropertyGroup>
	<ItemGroup>
    <PackageReference Include="FSharp.Core" Version="7.0.0" />
    <Content Include="FSharp.Core.psd1" CopyToPublishDirectory="Always" />
	</ItemGroup>
  <ItemGroup>
    <!-- These are provided by Powershell 7 and dont need to be included in the package -->
    <PackageReference Include="System.Management.Automation" Version="7.2.0" ExcludeAssets="all" />
  </ItemGroup>
</Project>